MONGO_URL = mongodb+srv://abhinav:abhinav@varahe.etletzy.mongodb.net/?retryWrites=true&w=majority&appName=varahe

# MONGO_URL = mongodb+srv://abhinav:abhinav@adsense-website.drxtgfm.mongodb.net/?retryWrites=true&w=majority&appName=adsense-website
