# MONGO_URL = mongodb+srv://abhinav:abhinav@varahe.etletzy.mongodb.net/?retryWrites=true&w=majority&appName=varahe
MONGO_URL = mongodb+srv://abhinav:abhinav@idcard.ivxc7.mongodb.net/?retryWrites=true&w=majority&appName=Idcard
# MONGO_URL = mongodb+srv://abhinav:abhinav@adsense-website.drxtgfm.mongodb.net/?retryWrites=true&w=majority&appName=adsense-website
PORT = 5001